{
  "name": "extjs-dependencies",
  "version": "1.4.0",
  "description": "Resolves and sorts all dependencies of an Ext JS project.",
  "author": {
    "name": "Til Schneider",
    "email": "github@murfman.de"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junghans-schneider/extjs-dependencies.git"
  },
  "main": "index.js",
  "dependencies": {
    "extend": "^3.0.2",
    "falafel": "^2.1.0",
    "minimatch": "~3.0.4",
    "trim": "0.0.3"
  },
  "devDependencies": {
    "espree": "^5.0.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "extjs",
    "ext",
    "sencha",
    "dependencies",
    "build",
    "order"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/junghans-schneider/extjs-dependencies/issues"
  },
  "homepage": "https://github.com/junghans-schneider/extjs-dependencies#readme"
}
